<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>IdentifyCardNumberChecker</class>
  <widget class="QMainWindow" name="IdentifyCardNumberChecker">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>289</width>
        <height>278</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>IdentifyCardNumberChecker</string>
    </property>
    <widget class="QWidget" name="centralwidget">
      <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
          <widget class="QLabel" name="label">
            <property name="text">
              <string>身份证号码</string>
            </property>
          </widget>
        </item>
        <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_IdentifiCardNumber" />
        </item>
        <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_Check">
            <property name="text">
              <string>验证</string>
            </property>
          </widget>
        </item>
        <item row="1" column="0" colspan="3">
          <widget class="QTextBrowser" name="textBrowser_Output" />
        </item>
      </layout>
    </widget>
    <widget class="QStatusBar" name="statusbar" />
  </widget>
  <resources />
  <connections />
</ui>
