<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyleSheetViewer</class>
 <widget class="QMainWindow" name="StyleSheetViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StyleSheetViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>控件视图</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>输入类</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>文本框</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>整数输入框</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBox"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>浮点数输入框</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>日期选择框</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDateEdit" name="dateEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>时间选择框</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QTimeEdit" name="timeEdit"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>字体选择框</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QFontComboBox" name="fontComboBox"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>按钮类</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>单选框</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton">
                <property name="text">
                 <string>RadioButton</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioButton_3">
                <property name="text">
                 <string>RadioButton</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QRadioButton" name="radioButton_2">
                <property name="text">
                 <string>RadioButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>复选框</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkBox_2">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="checkBox_3">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>弹出信息框</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_ShowInformationMessageBox">
                <property name="text">
                 <string>信息</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_ShowWarningMessageBox">
                <property name="text">
                 <string>警告</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_ShowQuestionMessageBox">
                <property name="text">
                 <string>询问</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="pushButton_ShowErrorMessageBox">
                <property name="text">
                 <string>错误</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="listWidget">
          <item>
           <property name="text">
            <string>新建项目0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目5</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="plainText">
           <string>这是一个QtStyleSheet测试工具,用于试验各种基础控件的样式效果</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QTreeWidget" name="treeWidget">
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>根节点</string>
           </property>
           <item>
            <property name="text">
             <string>一级子节点</string>
            </property>
            <item>
             <property name="text">
              <string>二级子节点</string>
             </property>
             <item>
              <property name="text">
               <string>三级子节点</string>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>一级子节点</string>
            </property>
            <item>
             <property name="text">
              <string>二级子节点</string>
             </property>
             <item>
              <property name="text">
               <string>三级子节点</string>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>一级子节点</string>
            </property>
            <item>
             <property name="text">
              <string>二级子节点</string>
             </property>
             <item>
              <property name="text">
               <string>三级子节点</string>
              </property>
             </item>
            </item>
           </item>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QTableWidget" name="tableWidget">
          <row>
           <property name="text">
            <string>新建行0</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行5</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>新建列0</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列3</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列4</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列5</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>0,0</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>0,1</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>0,2</string>
           </property>
          </item>
          <item row="0" column="3">
           <property name="text">
            <string>0,3</string>
           </property>
          </item>
          <item row="0" column="4">
           <property name="text">
            <string>0,4</string>
           </property>
          </item>
          <item row="0" column="5">
           <property name="text">
            <string>0,5</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>1,0</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>1,1</string>
           </property>
          </item>
          <item row="1" column="2">
           <property name="text">
            <string>1,2</string>
           </property>
          </item>
          <item row="1" column="3">
           <property name="text">
            <string>1,3</string>
           </property>
          </item>
          <item row="1" column="4">
           <property name="text">
            <string>1,4</string>
           </property>
          </item>
          <item row="1" column="5">
           <property name="text">
            <string>1,5</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>2,0</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>2,1</string>
           </property>
          </item>
          <item row="2" column="2">
           <property name="text">
            <string>2,2</string>
           </property>
          </item>
          <item row="2" column="3">
           <property name="text">
            <string>2,3</string>
           </property>
          </item>
          <item row="2" column="4">
           <property name="text">
            <string>2,4</string>
           </property>
          </item>
          <item row="2" column="5">
           <property name="text">
            <string>2,5</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>3,0</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string>3,1</string>
           </property>
          </item>
          <item row="3" column="2">
           <property name="text">
            <string>3,2</string>
           </property>
          </item>
          <item row="3" column="3">
           <property name="text">
            <string>3,3</string>
           </property>
          </item>
          <item row="3" column="4">
           <property name="text">
            <string>3,4</string>
           </property>
          </item>
          <item row="3" column="5">
           <property name="text">
            <string>3,5</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>4,0</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string>4,1</string>
           </property>
          </item>
          <item row="4" column="2">
           <property name="text">
            <string>4,2</string>
           </property>
          </item>
          <item row="4" column="3">
           <property name="text">
            <string>4,3</string>
           </property>
          </item>
          <item row="4" column="4">
           <property name="text">
            <string>4,4</string>
           </property>
          </item>
          <item row="4" column="5">
           <property name="text">
            <string>4,5</string>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>5,0</string>
           </property>
          </item>
          <item row="5" column="1">
           <property name="text">
            <string>5,1</string>
           </property>
          </item>
          <item row="5" column="2">
           <property name="text">
            <string>5,2</string>
           </property>
          </item>
          <item row="5" column="3">
           <property name="text">
            <string>5,3</string>
           </property>
          </item>
          <item row="5" column="4">
           <property name="text">
            <string>5,4</string>
           </property>
          </item>
          <item row="5" column="5">
           <property name="text">
            <string>5,5</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>样式编辑</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit_StyleSheet"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>43</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
